<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Primer Pagina Web</title>
        <meta name="description" content="Está es mi primer Pagina Web">
        <meta name="author" content="Valentin Meza">
        <meta name="keywords" content="Mi primer titulo, mi primer pagina, pagina web">
    </head>
    
    
    <body>
        <header>
            <h1>Mi blog</h1>
        </header>
        <nav>
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contactos</li>
            </ul>
        </nav>
    
        
        <section>
            <article>
                <h1>Titulo del primer articulo</h1>
                <time datetime="12-10-2018">Publicado el 12-10-2018</time>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odit possimus unde voluptatum molestias in a, ea, non exercitationem culpa error magnam! Architecto, pariatur? Ad at saepe eveniet nulla? Nemo.</p>
            </article>
            <article>
                <h1>Titulo del segundo articulo</h1>
                <time datetime="12-10-2018">publicado el 12-10-2018</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quia ex dolores soluta veritatis dolore necessitatibus voluptatibus. Dolores ullam mollitia consequatur aperiam debitis. Cumque tempora illum nisi debitis libero eum, beatae dolor quod quis hic totam nulla optio neque ipsam.</p>
            </article>
        </section>


        <aside>
            <blockquote cite="http://www.youtube.com">
                Mensaje 1
            </blockquote>
        </aside>
        
        
        <footer>
            Derechos Reservados 2010-2018
        </footer>